{
  "name": "@transferwise/public-navigation",
  "version": "3.7.6",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "dist/",
    "items/"
  ],
  "scripts": {
    "start": "webpack-dev-server --hot --port 9000 --config webpack.config.dev.js",
    "build": "webpack -p",
    "test": "npm run check-release-to-github && npm run lint && npm run jest",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "lint": "eslint src docs",
    "build-docs": "webpack -p --config webpack.config.docs.js",
    "deploy-docs-to-dir": "gh-pages -a -d public -e",
    "check-release-to-github": "release-to-github-with-changelog-pre-release-checks",
    "release-to-github": "release-to-github-with-changelog",
    "deploy-docs-for-branch": "deploy-directory-on-branch-to-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transferwise/public-navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transferwise/public-navigation/issues"
  },
  "homepage": "https://github.com/transferwise/public-navigation#readme",
  "peerDependencies": {
    "bootstrap": "github:transferwise/bootstrap#v5.18.15",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "retranslate": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@transferwise/components": "^4.13.0",
    "@transferwise/eslint-config": "^0.3.0",
    "autoprefixer": "^9.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "github:transferwise/bootstrap#v5.18.15",
    "css-loader": "^1.0.0",
    "deploy-directory-on-branch-to-gh-pages": "^0.2.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gh-pages": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.2.0",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "lint-staged": "^8.1.6",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.3",
    "release-to-github-with-changelog": "^1.2.0",
    "retranslate": "^1.0.3",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-translations-plugin": "^1.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "@transferwise/icons": "^0.13.1",
    "classnames": "^2.2.6",
    "focus-within": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "react-required-if": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
